@startuml
title Entity Relationship Diagram

entity User {
  + id: int [PK]
  + name: String
  + email: String
  + password: String
}

entity Category {
  + id: int [PK]
  + name: String
}

entity Book {
  + id: int [PK]
  + title: String
  + author: String
  + price: double
  + format: String
  + category_id: int [FK]
}

entity "Order" as Order {
  + id: int [PK]
  + user_id: int [FK]
  + date: Date
  + status: String
  + delivery_type: String
}

entity OrderBook {
  + order_id: int [PK, FK]
  + book_id: int [PK, FK]
  + quantity: int
}

entity Payment {
  + id: int [PK]
  + order_id: int [FK]
  + method: String
  + status: String
}

entity Wishlist {
  + id: int [PK]
  + user_id: int [FK]
}

entity WishlistBook {
  + wishlist_id: int [PK, FK]
  + book_id: int [PK, FK]
}

' Relationships
User ||--o{ Order : places
Order ||--o{ OrderBook : includes
OrderBook }o--|| Book : "contains"
Order ||--|| Payment : has

Category ||--o{ Book : categorizes

User ||--|| Wishlist : owns
Wishlist ||--o{ WishlistBook : includes
WishlistBook }o--|| Book : contains

@enduml
