<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp loc="(300,200)" name="registrador8bits"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="label" val="d0"/>
    </comp>
  </circuit>
  <circuit name="latchsr">
    <a name="circuit" val="latchsr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="OR Gate"/>
    <comp lib="1" loc="(410,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="latchd">
    <a name="circuit" val="latchd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp loc="(350,230)" name="latchsr"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
  </circuit>
  <circuit name="flipflop">
    <a name="circuit" val="flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp loc="(330,210)" name="latchd"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(270,210)" name="latchd"/>
  </circuit>
  <circuit name="registrador2bits">
    <a name="circuit" val="registrador2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="label" val="d1"/>
    </comp>
    <comp loc="(290,230)" name="flipflop"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,290)" name="flipflop"/>
  </circuit>
  <circuit name="registrador4bits">
    <a name="circuit" val="registrador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <comp loc="(340,230)" name="registrador2bits"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,300)" name="registrador2bits"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registrador8bits">
    <a name="circuit" val="registrador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <comp lib="0" loc="(240,270)" name="Pin"/>
    <comp loc="(360,310)" name="registrador4bits"/>
    <comp lib="0" loc="(240,230)" name="Pin"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,220)" name="registrador4bits"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin"/>
    <comp lib="0" loc="(240,250)" name="Pin"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin"/>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin"/>
    <comp lib="0" loc="(240,360)" name="Pin"/>
    <comp lib="0" loc="(240,320)" name="Pin"/>
  </circuit>
</project>
