<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(300,200)" name="registrador4bits">
      <a name="label" val="registrador4bits1"/>
    </comp>
    <comp loc="(300,470)" name="registrador4bits">
      <a name="label" val="registrador4bits2"/>
    </comp>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(110,660)" to="(150,660)"/>
    <wire from="(110,690)" to="(150,690)"/>
    <wire from="(110,720)" to="(150,720)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,490)" to="(130,520)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(130,550)" to="(130,580)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(130,640)" to="(130,670)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(130,670)" to="(130,700)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(260,100)" to="(410,100)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(410,100)" to="(410,370)"/>
    <wire from="(90,160)" to="(110,160)"/>
  </circuit>
  <circuit name="latchsr">
    <a name="circuit" val="latchsr"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate"/>
    <comp lib="1" loc="(360,270)" name="OR Gate"/>
    <comp lib="1" loc="(410,180)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,230)" to="(430,270)"/>
  </circuit>
  <circuit name="latchd">
    <a name="circuit" val="latchd"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
    <comp loc="(350,230)" name="latchsr"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(350,230)" to="(390,230)"/>
  </circuit>
  <circuit name="flipflop">
    <a name="circuit" val="flipflop"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp loc="(270,210)" name="latchd"/>
    <comp loc="(330,210)" name="latchd"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
  </circuit>
  <circuit name="registrador1bits">
    <a name="circuit" val="registrador1bits"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,230)" name="flipflop"/>
    <comp loc="(290,290)" name="flipflop"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,290)" to="(320,290)"/>
  </circuit>
  <circuit name="registrador2bits">
    <a name="circuit" val="registrador2bits"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,230)" name="registrador1bits"/>
    <comp loc="(340,300)" name="registrador1bits"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
  </circuit>
  <circuit name="registrador4bits">
    <a name="circuit" val="registrador4bits"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,220)" name="registrador2bits"/>
    <comp loc="(360,310)" name="registrador2bits"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
  </circuit>
</project>
