<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#registrador8bits.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sumsub"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable2"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset2"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="9" loc="(540,200)" name="main">
      <a name="label" val="Registrador8bits"/>
    </comp>
    <comp lib="9" loc="(540,370)" name="main">
      <a name="label" val="Registrador8bits2"/>
    </comp>
    <comp loc="(390,260)" name="fulladder8bits">
      <a name="label" val="Somador8bits"/>
    </comp>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(390,340)" to="(550,340)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(400,260)" to="(400,390)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(430,290)" to="(430,420)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(440,300)" to="(440,430)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(450,310)" to="(450,440)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,320)" to="(460,450)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,330)" to="(470,460)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,370)" to="(480,480)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,380)" to="(490,500)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,360)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(550,340)" to="(550,540)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,390)" to="(630,390)"/>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate"/>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(520,250)" to="(540,250)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="So"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(250,210)" name="xor"/>
    <comp loc="(350,200)" name="xor"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(360,280)" to="(390,280)"/>
  </circuit>
  <circuit name="fulladder4bits">
    <a name="circuit" val="fulladder4bits"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sumsub"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,180)" name="xor"/>
    <comp loc="(300,240)" name="xor"/>
    <comp loc="(300,310)" name="xor"/>
    <comp loc="(300,370)" name="xor"/>
    <comp loc="(370,150)" name="fulladder"/>
    <comp loc="(370,210)" name="fulladder"/>
    <comp loc="(370,270)" name="fulladder"/>
    <comp loc="(370,340)" name="fulladder"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
  </circuit>
  <circuit name="fulladder8bits">
    <a name="circuit" val="fulladder8bits"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sumsub"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,170)" name="fulladder4bits"/>
    <comp loc="(300,340)" name="fulladder4bits"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
  </circuit>
</project>
